<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/beijinchuan"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dongzhe.mycarpool.NeedHelp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="アカウント　サポート"
        android:id="@+id/textView10"
        android:layout_marginTop="217dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="メールアドレス："
        android:id="@+id/textView11"
        android:layout_marginEnd="157dp"
        android:layout_marginTop="76dp"
        android:layout_below="@+id/textView10"
        android:layout_alignEnd="@+id/textView10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="検証番号："
        android:id="@+id/textView12"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView11" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText_id"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginStart="60dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText_mail"
        android:layout_alignBottom="@+id/textView11"
        android:layout_alignEnd="@+id/editText_id" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="確認"
        android:id="@+id/button_passengerbrowse"
        android:layout_marginTop="111dp"
        android:layout_below="@+id/editText_id"
        android:layout_alignStart="@+id/editText_id" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="発送"
        android:id="@+id/button_send"
        android:layout_alignBottom="@+id/editText_mail"
        android:layout_toEndOf="@+id/editText_mail" />

</RelativeLayout>
