<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rbnwxj.unblocking.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="募集"
        android:id="@+id/button_raise"
        android:layout_marginBottom="69dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginStart="73dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="driverimformation"
        android:id="@+id/button_imformation"
        android:layout_alignTop="@+id/button_raise"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="117dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="driverbrowse"
        android:id="@+id/button_browse"
        android:layout_alignTop="@+id/button_imformation"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="passengerimformation"
        android:id="@+id/passenger_imformation"
        android:layout_above="@+id/button_imformation"
        android:layout_alignStart="@+id/button_imformation"
        android:layout_marginBottom="216dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="passengerbrowse"
        android:id="@+id/button2"
        android:layout_alignTop="@+id/passenger_imformation"
        android:layout_alignEnd="@+id/button_browse" />

</RelativeLayout>
