<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/beijinchuan"
    android:id="@+id/ll_today"
    tools:context="com.example.dongzhe.mycarpool.DriverRaiseActivity">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText_comm"
            android:layout_alignBottom="@+id/textView17"
            android:layout_toEndOf="@+id/textView17" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="場所："
            android:id="@+id/textView14"
            android:layout_marginStart="84dp"
            android:layout_marginTop="66dp"
            android:layout_below="@+id/textView_time"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="座席："
            android:id="@+id/textView15"
            android:layout_marginTop="66dp"
            android:layout_below="@+id/textView14"
            android:layout_alignStart="@+id/textView14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="値段："
            android:id="@+id/textView16"
            android:layout_marginTop="71dp"
            android:layout_below="@+id/textView15"
            android:layout_alignStart="@+id/textView15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="備考："
            android:id="@+id/textView17"
            android:layout_below="@+id/textView16"
            android:layout_alignStart="@+id/textView16"
            android:layout_marginTop="56dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="から"
            android:id="@+id/textView18"
            android:layout_above="@+id/textView15"
            android:layout_toEndOf="@+id/editText_kara" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="まで"
            android:id="@+id/textView19"
            android:layout_alignBottom="@+id/editText_made"
            android:layout_toEndOf="@+id/editText_made" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作成"
            android:id="@+id/button3"
            android:layout_below="@+id/textView17"
            android:layout_alignStart="@+id/textView17"
            android:layout_marginTop="97dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText_kara"
        android:layout_alignBottom="@+id/textView14"
        android:layout_toEndOf="@+id/textView14" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText_made"
        android:layout_above="@+id/textView15"
        android:layout_toEndOf="@+id/textView18" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText_pri"
        android:layout_above="@+id/textView17"
        android:layout_toEndOf="@+id/textView16" />

    <Spinner
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_seat"
        android:layout_above="@+id/textView16"
        android:layout_toEndOf="@+id/textView15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_seat"
        android:layout_alignTop="@+id/textView15"
        android:layout_alignStart="@+id/textView18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="時間："
        android:id="@+id/textView_time"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/editText_kara"
        android:layout_marginTop="56dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editText_date"
        android:layout_above="@+id/textView14"
        android:layout_toEndOf="@+id/textView_time" />

</RelativeLayout>
