<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/beijinchuan"
    tools:context="com.example.dongzhe.mycarpool.driver_browse"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="出発地："
        android:id="@+id/textView21"
        android:layout_marginTop="61dp"
        android:layout_below="@+id/textView25"
        android:layout_alignStart="@+id/textView23" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="到着地："
        android:id="@+id/textView23"
        android:layout_marginTop="69dp"
        android:layout_below="@+id/textView21"
        android:layout_alignStart="@+id/textView30" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="日付："
        android:id="@+id/textView25"
        android:layout_marginTop="79dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView21" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="コメント："
        android:id="@+id/textView30"
        android:layout_marginStart="43dp"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/textView35"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Text_date"
        android:layout_alignTop="@+id/textView25"
        android:layout_alignStart="@+id/Text_depature" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Text_depature"
        android:layout_marginStart="66dp"
        android:layout_alignTop="@+id/textView21"
        android:layout_toEndOf="@+id/textView30" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Text_destination"
        android:layout_alignTop="@+id/textView23"
        android:layout_alignStart="@+id/Text_date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Text_command"
        android:layout_alignTop="@+id/textView30"
        android:layout_alignStart="@+id/Text_destination" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新する"
        android:id="@+id/button_update"
        android:layout_below="@+id/Text_command"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="51dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="値段："
        android:id="@+id/textView34"
        android:layout_marginTop="67dp"
        android:layout_below="@+id/textView23"
        android:layout_alignStart="@+id/textView35" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="座席："
        android:id="@+id/textView35"
        android:layout_marginTop="73dp"
        android:layout_below="@+id/textView34"
        android:layout_alignStart="@+id/textView30" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Text_price"
        android:layout_above="@+id/textView35"
        android:layout_alignStart="@+id/Text_destination" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Text_seat"
        android:layout_above="@+id/textView30"
        android:layout_alignStart="@+id/Text_price" />

</RelativeLayout>